<!DOCTYPE html>
<html lang="en">

<head>
  <title>RGSS Computer Science Club</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-deep_purple.min.css"> 
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Simple header with scrollable tabs. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">RGSS CS</span>
      </div>
      <!-- Tabs -->
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="#scroll-tab-1" class="mdl-layout__tab is-active">Home</a>
        <a href="#scroll-tab-2" class="mdl-layout__tab">About</a>
        <a href="#scroll-tab-3" class="mdl-layout__tab">News</a>
        <a href="#scroll-tab-4" class="mdl-layout__tab">Resources</a>
        <a href="#scroll-tab-5" class="mdl-layout__tab">Team</a>
        <a href="#scroll-tab-6" class="mdl-layout__tab">Calendar</a>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
    </div>
    <main class="mdl-layout__content">
      <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
        <!-- Home page content -->
        <div class="page-content">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col" id="about">
              <h1 class="section_title">
                About the RGSS Computer Science Club
              </h1>
              <p>
                arr gee ess ess komp psy
              </p>
            </div>
            <div class="mdl-cell mdl-cell--12-col" id="team">
              <h1 class="section_title">
                The 2017-2018 Team
              </h1>
              <!-- Will have the team picture-->
            </div>
            <div class="mdl-cell mdl-cell--12-col" id="news">
              <h1 class="section_title">
                Important News
              </h1>
            </div>
            <div class="mdl-cell mdl-cell--12-col" id="calendar">
              <h1 class="section_title">
                Events and Meetings
              </h1>
            </div>
            <div class="mdl-cell mdl-cell--12-col" id="resources">
              <h1 class="section_title">
                Club Resources
              </h1>
            </div>
            <div class="mdl-cell mdl-cell--12-col" id="contact">
              <h1 class="section_title">
                Contact the Team
              </h1>
            </div>
          </div>
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-2">
        <div class="page-content">
            <!-- Your content goes here --> 
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-3">
        <div class="page-content">
            <!-- Your content goes here -->
        </div>
      </section>

      <section class="mdl-layout__tab-panel" id="scroll-tab-4">
        <div class="page-content">
            <!-- Your content goes here -->
          <div class = all_cards>
          <!-- Would be nice to group cards evenetually with small descriptions -T -->
            <div class="resource_card">
              <style>
              .demo-card-square.mdl-card {
                width: 320px;
                height: 320px;
              }
              .demo-card-square > .mdl-card__title {
                color: #fff;
                background:
                  url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
              }
              </style>
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">Current Week</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  The resources pertaining to this week's content.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href= "https://drive.google.com/open?id=0B-GtQQci5oZtajJHWFFLUDdhVE0" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Link goes here.
                  </a>
                </div>
              </div>
            </div>

            <div class="resource_card">
              <style>
              .demo-card-square.mdl-card {
                width: 320px;
                height: 320px;
              }
              .demo-card-square > .mdl-card__title {
                color: #fff;
                background:
                  url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
              }
              </style>
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">2017-2018 Resources ※ </h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Access all of this years' documents, including <b>lesson notes</b>, <b>contest materials</b>, <b>solutions</b>, and more.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href= "https://drive.google.com/open?id=0B-GtQQci5oZtajJHWFFLUDdhVE0" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Google Drive Folder
                  </a>
                </div>
              </div>
            </div>

            <div class="resource_card">
              <style>
              .demo-card-square.mdl-card {
                width: 320px;
                height: 320px;
              }
              .demo-card-square > .mdl-card__title {
                color: #fff;
                background:
                  url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
              }
              </style>
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">2016-2017 Resources</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Resources from the 2016-2017 RGGS CS Club. // ??!?credit???
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href="https://drive.google.com/drive/folders/0B5BkHGCtrHuGSEpLZUJTMUJXd3M" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Google Drive Folder
                  </a>
                </div>
              </div>
            </div>

            <div class="resource_card">
              <style>
              .demo-card-square.mdl-card {
                width: 320px;
                height: 320px;
              }
              .demo-card-square > .mdl-card__title {
                color: #fff;
                background:
                  url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
              }
              </style>
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">2015-2016 Resources</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Resources from the 2015-2016 RGGS CS Club.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href="https://drive.google.com/drive/folders/0B-wZVGrxsdMFMmZ1VkdZc0hvb1k" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Google Drive Folder
                  </a>
                </div>
              </div>
            </div>

            <div class="resource_card">
              <style>
              .demo-card-square.mdl-card {
                width: 320px;
                height: 320px;
              }
              .demo-card-square > .mdl-card__title {
                color: #fff;
                background:
                  url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
              }
              </style>
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">cplusplus.com</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  A website that provides a reference to anything in the C++ language. Useful for finding <b>functions</b> and <b>syntax</b>.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href="http://www.cplusplus.com/" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    To the website
                  </a>
                </div>
              </div>
            </div>

            <div class="resource_card">
              <style>
              .demo-card-square.mdl-card {
                width: 320px;
                height: 320px;
              }
              .demo-card-square > .mdl-card__title {
                color: #fff;
                background:
                  url('../assets/demos/dog.png') bottom right 15% no-repeat #A7BFE8;
              }
              </style>
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">Visual Studio Download</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  <b>Download page for the Visual Studio IDE.</b><br>1 of the 2 options for club work. Slightly more advanced debugging capabiltiies.</br>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href= "https://www.visualstudio.com/downloads/" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Downloads Page
                  </a>
                </div>
              </div>
            </div>

            <div class="resource_card">
              <style>
              .demo-card-square.mdl-card {
                width: 320px;
                height: 320px;
              }
              .demo-card-square > .mdl-card__title {
                color: #fff;
                background:
                  url('../assets/demos/dog.png') bottom right 15% no-repeat #A7BFE8;
              }
              </style>
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">Code::Blocks Download</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  <b>Download page for the Code::Blocks IDE.</b><br>Basic IDE sufficient enough for the coding done in club; good for beginners.</br>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href= "http://www.codeblocks.org/downloads" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Downloads Page
                  </a>
                </div>
              </div>
            </div>

            <div class="resource_card">
              <style>
              .demo-card-square.mdl-card {
                width: 320px;
                height: 320px;
              }
              .demo-card-square > .mdl-card__title {
                color: #fff;
                background:
                  url('../assets/demos/dog.png') bottom right 15% no-repeat #6190E8;
              }
              </style>
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">Sublime Text</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  <b>A text editor for code, markup, and prose.</b> <br>Not recommended for C++ club work, but useful for web development (HTML, CSS, JavaScript, etc.).</br>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href= "http://www.codeblocks.org/downloads" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    To the website
                  </a>
                </div>
              </div>
            </div>

            <div class="resource_card">
              <style>
              .demo-card-square.mdl-card {
                width: 320px;
                height: 320px;
              }
              .demo-card-square > .mdl-card__title {
                color: #fff;
                background:
                  url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
              }
              </style>
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 class="mdl-card__title-text">Random Fun</h2>
                </div>
                <div class="mdl-card__supporting-text">
                  Explore a random computer-science related topic! Last updated on: dd/mm/yy.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a href= "https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Let's go!
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="mdl-layout__tab-panel" id="scroll-tab-5">
        <div class="page-content">
            <!-- Your content goes here -->
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-6">
        <div class="page-content">
            <!-- Your content goes here -->
        </div>
      </section>
    </main>
  </div>
  <!-- Linking to the Content Delivery Network (CDN) to reference jQuery and a custom JavaScript file -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
